	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		System.out.println("Enter Row size");
		int r = sc.nextInt();
		System.out.println("Enter Column size");
		int c = sc.nextInt();
		int[][] arr = new int[r][c];
		System.out.println("Enter matrix elements");
		for (int i = 0; i < r; i++) {
			for (int j = 0; j < c; j++) {
				arr[i][j] = sc.nextInt();
			}
		}
		for (int i = 0; i < r; i++) {
			for (int j = 0; j < c; j++) {
				System.out.print(arr[i][j] + " ");
			}
			System.out.println();
		}
		int Counteven=0;
		int Countodd=0;
		for(int i=0; i<r; i++) {
			for(int j=0; j<c; j++) {
				if(arr[i][j]%2==0) {
					Counteven++;
				}
				else {
					Countodd++;
				}
			}
		}
		System.out.println("Frequency of even numbers: "+Counteven);
		System.out.println("Frequency of even numbers: "+Countdd);
	}
